LAB__19/MainWindow.xaml

<Window x:Class="LAB__19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB__19"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="0.5" Color="WhiteSmoke" />
                        <GradientStop Offset="1.5" Color="Gold" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Black" />
            <Setter Property="Shape.StrokeThickness" Value="5" />
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="Tomato" />
            <Setter Property="Shape.Stroke" Value="DarkSalmon" />
            <Setter Property="Shape.StrokeThickness" Value="6" />
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.Fill" Value="Violet" />
            <Setter Property="Shape.Stroke" Value="Gainsboro" />
            <Setter Property="Shape.StrokeThickness" Value="3" />
        </Style>
        <Style x:Key="style4">
            <Setter Property="Shape.Fill" Value="DarkRed" />
            <Setter Property="Shape.Stroke" Value="Yellow" />
            <Setter Property="Shape.StrokeThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FigureCount"
                     ToolTip="Enter figure count"
                     Margin="5" Text="10" />
            <Button Grid.Column="1" Click="Button_Click">Generate Shapes</Button>
            
        </Grid>
        <Canvas x:Name="MainCanvas" Grid.Row="1" Margin="5">
            
        </Canvas>
    </Grid>
</Window>
