LAB__18/MainWindow.xaml

<Window x:Class="LAB__18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB__18"
        mc:Ignorable="d"
        Title="Лабораторная 18" Height="420" Width="480"
        MinHeight="250" MinWidth="290">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 0 7 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="130"/>
            <RowDefinition />
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Image Source="Resources\formula.png" Margin="10" MaxHeight="90"/>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="10">
                <TextBlock Text="N" Grid.Column="0" />
                <TextBox x:Name="textBoxN" Grid.Column="0" MinWidth="70"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="10">
                <TextBlock Text="K" Grid.Column="0"/>
                <TextBox x:Name="textBoxK" Grid.Column="0" MinWidth="70"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="10">
                <TextBlock Text="p" Grid.Column="0"/>
                <TextBox x:Name="textBoxP" Grid.Column="0" MinWidth="70"/>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Margin="10">
                <TextBlock Text="y" Grid.Column="0"/>
                <TextBox x:Name="textBoxY" Grid.Column="0" MinWidth="70"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="calcButton" Click="Calc_Click" Content="Считать" 
                    MaxWidth="120" MaxHeight="60" FontSize="16"/>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="20" FontWeight="Bold" Text="Ответ: " />
                <TextBlock x:Name="textBoxAnswer" FontSize="20" FontWeight="Bold"/> 
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
